{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build preassembler",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-Wall",
                "-ansi",
                "-pedantic",
                "preassembler.c",
                "binaryTree.c",
                "-o",
                "preassembler.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build with gcc"
        }
    ]
}
